# welesdevs

./: build.gradle  settings.gradle
src/main/java/com/onruntime/welesdevs/: Welesdevs.java
src/main/java/com/onruntime/welesdevs/config/: Config.java
src/main/java/com/onruntime/welesdevs/entity/: Clan.java
src/main/java/com/onruntime/welesdevs/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/onruntime/welesdevs/service/: ClansService.java
src/main/resources/: clans.yml  plugin.yml
